{
  "name": "icfes-consulta-resultados",
  "version": "2.0.0",
  "description": "Sistema de consulta de resultados ICFES con backend de scraping",
  "type": "module",
  "scripts": {
    "dev": "node server.local.js",
    "migrate": "node scripts/migrar-resultados.js",
    "test": "echo \"No tests configured yet\" && exit 0"
  },
  "keywords": [
    "icfes",
    "saber-11",
    "resultados",
    "colombia",
    "scraping"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
